---
# vars file for win_ad_install
ad_domain_name: ad1.9045.example.opentlc.com
ad_safe_password: jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==
ad_admin_user: administrator@ad1.9045.example.opentlc.com
ad_admin_password: jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==
